PORT=5000
MONGO_URI=mongodb+srv://ankitg8844:2pGvfvxj6k3ngfXx@cluster0.jqetjpk.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET=fbhfebjbjkfjhebhbehbcbddsvhjsbjddd
NODE_ENV=development
